DB_HOST=codebuddiesdb.c9nlci7opfpv.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=pGRy8i3j6f6sxpN
DB_NAME=CodeBuddiesDB
JWT_SECRET=766b038c3fc1abc49ee0e63bd8d89974f504e3d485cb985727de761f26d49552
GOOGLE_CLIENT_ID=716494370128-79qffo5l6h956ds42lkgt74c62ntk1qf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=O7tf95GloDvZVhBT6UBInWOg7hwqDaPy